# sagor-Projecct

./: app.7z
app/: app.sln
app/app/: AddCompany.Designer.cs  AddCompany.cs  AddCompany.resx  AddShop.Designer.cs  AddShop.cs  AddShop.resx  DueMemo.Designer.cs  DueMemo.cs  DueMemo.resx  DueMemoTruck.Designer.cs  DueMemoTruck.cs  DueMemoTruck.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Home.Designer.cs  Home.cs  Home.resx  SA TRADERS.csproj  ShopDetails.Designer.cs  ShopDetails.cs  ShopDetails.resx  ShopMemo.Designer.cs  ShopMemo.cs  ShopMemo.resx  Shops.Designer.cs  Shops.cs  Shops.resx  TruckDetails.Designer.cs  TruckDetails.cs  TruckDetails.resx  TruckMemo.Designer.cs  TruckMemo.cs  TruckMemo.resx  Trucks.Designer.cs  Trucks.cs  Trucks.resx  app.csproj
app/app/Properties/: Resources.Designer.cs
